[ActionPlugins][0]
MiddleButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][110]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][110][Applets][114]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][110][Applets][114][Configuration]
PreloadWeight=100
popupHeight=465
popupWidth=822

[Containments][110][Applets][114][Configuration][Appearance]
autoFontAndSize=false
customSpacing=1.7171717171717171
dateDisplayFormat=BesideTime
enabledCalendarPlugins=/usr/lib/qt5/plugins/plasmacalendarplugins/holidaysevents.so,holidaysevents,astronomicalevents
fixedFont=true
fontFamily=Droid Sans
fontSize=12
fontStyleName=Regular
fontWeight=400
showDate=false

[Containments][110][Applets][114][Configuration][ConfigDialog]
DialogHeight=510
DialogWidth=680

[Containments][110][Applets][117]
PreloadWeight=100
activityId=
formfactor=0
immutability=1
lastScreen=-1
location=0
plugin=org.kde.plasma.systemtray
popupHeight=438
popupWidth=437
wallpaperplugin=org.kde.image

[Containments][110][Applets][117][Applets][118]
immutability=1
plugin=org.kde.kdeconnect

[Containments][110][Applets][117][Applets][119]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][110][Applets][117][Applets][120]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][110][Applets][117][Applets][120][Configuration]
PreloadWeight=100

[Containments][110][Applets][117][Applets][121]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][110][Applets][117][Applets][121][Configuration]
PreloadWeight=100

[Containments][110][Applets][117][Applets][122]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][110][Applets][117][Applets][122][Configuration]
PreloadWeight=60

[Containments][110][Applets][117][Applets][123]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][110][Applets][117][Applets][123][Configuration]
PreloadWeight=100

[Containments][110][Applets][117][Applets][124]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][110][Applets][117][Applets][125]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][110][Applets][117][Applets][126]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][110][Applets][117][Applets][127]
immutability=1
plugin=org.kde.plasma.weather

[Containments][110][Applets][117][Applets][128]
immutability=1
plugin=org.kde.plasma.vault

[Containments][110][Applets][117][Applets][129]
immutability=1
plugin=org.kde.kscreen

[Containments][110][Applets][117][Applets][130]
immutability=1
plugin=org.kde.plasma.volume

[Containments][110][Applets][117][Applets][130][Configuration]
PreloadWeight=100

[Containments][110][Applets][117][Applets][130][Configuration][General]
migrated=true

[Containments][110][Applets][117][Applets][133]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][110][Applets][117][Applets][133][Configuration]
PreloadWeight=55

[Containments][110][Applets][117][Applets][134]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][110][Applets][117][Applets][134][Configuration]
PreloadWeight=65

[Containments][110][Applets][117][Applets][135]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][110][Applets][117][Applets][135][Configuration]
PreloadWeight=0

[Containments][110][Applets][117][Applets][136]
immutability=1
plugin=org.kde.plasma.battery

[Containments][110][Applets][117][Applets][136][Configuration]
PreloadWeight=92

[Containments][110][Applets][117][Applets][141][Configuration]
PreloadWeight=42

[Containments][110][Applets][117][Applets][143][Configuration]
PreloadWeight=42

[Containments][110][Applets][117][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][110][Applets][117][General]
extraItems=org.kde.plasma.cameraindicator,org.kde.plasma.clipboard,org.kde.plasma.manage-inputmethod,org.kde.plasma.notifications,org.kde.plasma.printmanager,org.kde.plasma.keyboardindicator,org.kde.plasma.weather,org.kde.plasma.vault,org.kde.plasma.volume,org.kde.plasma.bluetooth,org.kde.plasma.brightness,org.kde.plasma.devicenotifier,org.kde.kdeconnect,org.kde.plasma.keyboardlayout,org.kde.plasma.battery,org.kde.plasma.networkmanagement,org.kde.kscreen
hiddenItems=org.kde.plasma.bluetooth,org.kde.plasma.brightness,org.kde.plasma.devicenotifier,org.kde.kscreen,org.kde.kdeconnect,org.kde.plasma.keyboardlayout,org.kde.plasma.networkmanagement,Discover Notifier_org.kde.DiscoverNotifier,Xwayland Video Bridge_pipewireToXProxy
knownItems=org.kde.plasma.networkmanagement,org.kde.plasma.battery,org.kde.plasma.brightness,org.kde.kdeconnect,org.kde.plasma.cameraindicator,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod,org.kde.plasma.notifications,org.kde.plasma.keyboardlayout,org.kde.plasma.printmanager,org.kde.plasma.keyboardindicator,org.kde.plasma.weather,org.kde.plasma.vault,org.kde.plasma.bluetooth,org.kde.plasma.mediacontroller,org.kde.plasma.volume,org.kde.kscreen
shownItems=org.kde.plasma.volume,org.kde.plasma.battery,chrome_status_icon_1

[Containments][110][Applets][141]
immutability=1
plugin=KdeControlStation

[Containments][110][Applets][141][Configuration]
PreloadWeight=100
popupHeight=423
popupWidth=380

[Containments][110][Applets][141][Configuration][Appearance]
brightness_widget_flat=true
brightness_widget_thin=true
brightness_widget_title=false
customButtonImage=applications-all-symbolic
layout=2
showBattery=false
showBrightness=false
showPercentage=true
transparencyLevel=0
useCustomButtonImage=true
volume_widget_flat=true
volume_widget_thin=true
volume_widget_title=false

[Containments][110][Applets][141][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=706

[Containments][110][Applets][142]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][110][Applets][142][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][110][Applets][142][Configuration][General]
fill=false
launchers=preferred://filemanager,preferred://browser,applications:org.gnome.Rhythmbox3.desktop,applications:com.discordapp.Discord.desktop,applications:appimagekit_f558ce23e8078214804ce0381053ad95-Aonsoku.desktop
showOnlyCurrentActivity=false
showOnlyCurrentDesktop=false

[Containments][110][Applets][147]
immutability=1
plugin=weather.widget.plus

[Containments][110][Applets][147][Configuration]
PreloadWeight=100
popupHeight=565
popupWidth=805

[Containments][110][Applets][147][Configuration][Appearance]
iconVisible=false
widgetFontSize=18
widgetIconSize=16

[Containments][110][Applets][147][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][110][Applets][147][Configuration][Location]
firstRun=false
places=[{"providerId":"owm","placeIdentifier":"4148757","placeAlias":"Brandon","timezoneID":-1}]

[Containments][110][Applets][147][Configuration][Units]
pressureType=inHg
temperatureType=fahrenheit
windSpeedType=mph

[Containments][110][Applets][151]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][110][Applets][151][Configuration][General]
expanding=false
length=30

[Containments][110][Applets][152]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][110][Applets][152][Configuration][General]
expanding=false
length=10

[Containments][110][Applets][156]
immutability=1
plugin=org.kde.plasma.plasm6desktopindicator

[Containments][110][Applets][157]
immutability=1
plugin=org.kde.plasma.simplekickoff

[Containments][110][Applets][157][Configuration]
PreloadWeight=100
popupHeight=469
popupWidth=665

[Containments][110][Applets][157][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][110][Applets][157][Configuration][General]
favoritesPortedToKAstats=true
icon=fedora-logo-icon
systemFavorites=suspend\\,hibernate\\,reboot\\,shutdown

[Containments][110][Applets][159]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][110][Applets][160]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][110][Applets][161]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][110][Applets][161][Configuration][General]
expanding=false
length=30

[Containments][110][Applets][164]
immutability=1
plugin=plasmusic-toolbar

[Containments][110][Applets][164][Configuration]
PreloadWeight=70
popupHeight=480
popupWidth=320

[Containments][110][Applets][164][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][110][Applets][164][Configuration][General]
songTextAlignment=2

[Containments][110][Applets][165]
immutability=1
plugin=org.kde.plasma.systemmonitor.diskusage

[Containments][110][Applets][165][Configuration]
CurrentPreset=org.kde.plasma.systemmonitor
PreloadWeight=70
popupHeight=286
popupWidth=172

[Containments][110][Applets][165][Configuration][Appearance]
chartFace=org.kde.ksysguard.horizontalbars
title=Disk Usage

[Containments][110][Applets][165][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][110][Applets][165][Configuration][FaceGrid][Appearance]
chartFace=org.kde.ksysguard.linechart
showTitle=false

[Containments][110][Applets][165][Configuration][FaceGrid][SensorColors]
disk/.*/usedPercent=231,130,132
disk/8b105ca3-2877-43cc-9362-251c836915a3/usedPercent=116,199,236
disk/96897f64-3c3f-4016-8a37-c9247d8cacfb/usedPercent=166,227,161
disk/all/usedPercent=203,166,247
disk/b9486d3c-9baa-4f20-a35c-eb48cf243b56/usedPercent=243,139,168

[Containments][110][Applets][165][Configuration][FaceGrid][Sensors]
highPrioritySensorIds=["disk/b9486d3c-9baa-4f20-a35c-eb48cf243b56/usedPercent"]

[Containments][110][Applets][165][Configuration][SensorColors]
disk/.*/usedPercent=231,130,132
disk/8b105ca3-2877-43cc-9362-251c836915a3/usedPercent=116,199,236
disk/96897f64-3c3f-4016-8a37-c9247d8cacfb/usedPercent=166,227,161
disk/all/usedPercent=203,166,247
disk/b9486d3c-9baa-4f20-a35c-eb48cf243b56/usedPercent=243,139,168

[Containments][110][Applets][165][Configuration][Sensors]
highPrioritySensorIds=["disk/all/usedPercent","disk/96897f64-3c3f-4016-8a37-c9247d8cacfb/usedPercent","disk/8b105ca3-2877-43cc-9362-251c836915a3/usedPercent","disk/b9486d3c-9baa-4f20-a35c-eb48cf243b56/usedPercent"]
lowPrioritySensorIds=["disk/all/total"]
totalSensors=["disk/all/usedPercent"]

[Containments][110][ConfigDialog]
DialogHeight=78
DialogWidth=1920

[Containments][110][General]
AppletOrder=165;156;161;147;159;157;142;160;164;117;151;114;152;141

[Containments][166]
ItemGeometries-3440x1440=
ItemGeometriesHorizontal=
activityId=9102a503-8a12-4afe-abd2-ebb06a4ded6e
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.desktopcontainment
wallpaperplugin=org.kde.image

[Containments][166][ConfigDialog]
DialogHeight=907
DialogWidth=1195

[Containments][166][General]
positions={"3440x1440":[]}
previews=false

[Containments][166][Wallpaper][org.kde.image][General]
Image=/home/kunic/Pictures/Wallpapers/catppuccin-wallpapers/misc/rainbow.png
SlidePaths=/home/kunic/.local/share/wallpapers/,/usr/share/wallpapers/

[ScreenMapping]
itemsOnDisabledScreens=0,9102a503-8a12-4afe-abd2-ebb06a4ded6e,1,desktop:/https:⁄⁄prankshit.com⁄fake-iphone-call.php.desktop
screenMapping=
